# CS167-Big-Data

mjone032_lab1/: README.md  pom.xml  run.sh
mjone032_lab1/src/main/java/edu/ucr/cs/cs167/mjone032/: App.java
mjone032_lab1/src/test/java/edu/ucr/cs/cs167/mjone032/: AppTest.java
mjone032_lab2/: README.md  pom.xml  run.sh
mjone032_lab2/src/main/java/org/example/: Main.java
mjone032_lab3/: README.md  pom.xml  run.sh
mjone032_lab3/src/main/java/org/example/: Main.java
mjone032_lab4/: README.md  pom.xml  run.sh
mjone032_lab4/src/main/java/edu/ucr/cs/cs167/mjone032/: Main.java
mjone032_lab5/: README.md  pom.xml  run.sh
mjone032_lab5/src/main/java/edu/ucr/cs/cs167/mjone032/: Aggregation.java  App.java  Filter.java
mjone032_lab6/: ProjectA4-question.txt  README.md  pom.xml  run.sh
mjone032_lab6/output1.csv/: task3_output.csv
mjone032_lab6/src/main/scala/edu/ucr/cs/cs167/group_A4/: project_task1.scala  project_task2.scala  project_task3.scala
mjone032_lab8/: README.md  pom.xml
mjone032_lab8/src/main/scala/edu/ucr/cs/cs167/mjone032/: App.scala
mjone032_lab9/mjone032_lab9/: README.md  pom.xml
mjone032_lab9/mjone032_lab9/convert_output/: part-00000-ac667aa9-7bf0-40b6-b439-9959d31c302f-c000.snappy.parquet  part-00001-ac667aa9-7bf0-40b6-b439-9959d31c302f-c000.snappy.parquet  part-00002-ac667aa9-7bf0-40b6-b439-9959d31c302f-c000.snappy.parquet
mjone032_lab9/mjone032_lab9/src/main/java/edu/ucr/cs/cs167/mjone032/: BeastJava.java
mjone032_lab9/mjone032_lab9/src/main/scala/edu/ucr/cs/cs167/mjone032/: BeastScala.scala
(+2 files in other folders)
